{
    "files.associations": {
        "*.strings": "plist",
        "climits": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "type_traits": "cpp",
        "limits": "cpp",
        "*.tcc": "cpp",
        "cstdint": "cpp",
        "typeinfo": "cpp",
        "file.h": "c",
        "spinlock.h": "c",
        "proc.h": "c",
        "stat.h": "c"
    }
}